@import (less) "vendor/bootstrap.css";
@import (less) "vendor/bootstrap-theme.css";
@import (less) "vendor/datepicker.css";

@import "_fonts.less";

body {
  font-family:'Open Sans', sans-serif;
  padding-bottom: 20px;
  padding-top: 70px;
}

img {
    max-width: 100%;
}


.table.admin-users {
    td:nth-child(2) {
        width: 300px;
    }

    td:nth-child(3) {
        width: 100px;
    }

    td:nth-child(4) {
        width: 100px;
    }

    td:nth-child(5) {
        width: 150px;
    }
}

.table.admin-trips {
    td:nth-child(2) {
        width: 300px;
    }

    td:nth-child(3) {
        width: 100px;
    }

    td:nth-child(4) {
        width: 100px;
    }

    td:nth-child(5) {
        width: 150px;
    }
}

.navbar-nav > li.logo > a {
    padding: 0;

    img {
        height: 40px;
        margin-top: 5px;
    }
}

.table>tbody>tr>td {
    vertical-align: middle;
}

.sort-handle {
    cursor: move;
}


textarea.code {
    font-family: Consolas, Menlo, fixed;
    height: 300px;
}

.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;

    & > ul {
        margin: 0 -20px;
    }
}

ul.tree {
    list-style-type: none;
    padding: 0;

    & > li {
        & > span {
            display: block;
            padding: 10px 20px;

        }

        &.active {
            & > span {
                background-color: #eee;
                border-right: 5px solid #ddd;
            }
        }

        & > ul {
            margin-left: 10px;
        }
    }
}


/* Styling for the ngProgress itself */
#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: green;
    color: green;
    box-shadow: 0 0 10px 0; /* Inherits the font color */
    height: 2px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.media {
    img {
        max-width: 64px;
    }
}
